# Lazmek

./: .gitignore  Lazmek.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Db/: ApplicationDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs
DataAccess/InterfacesRepository/: IApplicationUserRepository.cs  (+8 more)
LazmekUI/: LazmekUI.csproj  LazmekUI.sln  Program.cs
LazmekUI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
LazmekUI/Areas/Admin/Views/: _ViewImports.cshtml
LazmekUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LazmekUI/Areas/Admin/Views/Dashboard/: Index.cshtml
LazmekUI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
LazmekUI/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
LazmekUI/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
LazmekUI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderHeaderController.cs  ProductController.cs
LazmekUI/Areas/Customer/Views/: _ViewImports.cshtml
LazmekUI/Areas/Customer/Views/Cart/: Index.cshtml  OrederConfirmation.cshtml  Summary.cshtml
LazmekUI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Welcome.cshtml
LazmekUI/Areas/Customer/Views/OrderHeader/: Details.cshtml  Index.cshtml
LazmekUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LazmekUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
LazmekUI/Properties/: launchSettings.json
LazmekUI/ViewComponents/: ShoppingCartViewComponent.cs
LazmekUI/Views/: _ViewImports.cshtml
LazmekUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _Notifications.cshtml
LazmekUI/Views/Shared/Components/ShoppingCart/: Default.cshtml
LazmekUI/wwwroot/css/: site.css
LazmekUI/wwwroot/js/: User.js  order.js  product.js
Modals/: ApplicationUser.cs  Category.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
(+24 files in other folders)
